<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kG-kf-D3p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="C9u-wk-i3b">
            <objects>
                <tableViewController id="KNW-Bi-Juq" customClass="TableViewController" customModule="AnimatedUITableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0YY-SL-TYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="KNW-Bi-Juq" id="Dym-1F-b8y"/>
                            <outlet property="delegate" destination="KNW-Bi-Juq" id="5mE-AW-kk6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fL9-3O-cRp">
                        <barButtonItem key="leftBarButtonItem" title="Toggle Footer" id="6Qo-dg-5Sm">
                            <connections>
                                <action selector="handleToggleFooterButtonTapped" destination="KNW-Bi-Juq" id="6yo-ny-R04"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="FFy-e5-jjO">
                                <connections>
                                    <action selector="handleAddButtonTapped" destination="KNW-Bi-Juq" id="h7X-8g-AYT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="heY-7Q-8Mg">
                                <connections>
                                    <action selector="handleRemoveButtonTapped" destination="KNW-Bi-Juq" id="FKV-2s-o2x"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89N-XU-cQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awl-4k-BSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kG-kf-D3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkU-Bq-uPP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNW-Bi-Juq" kind="relationship" relationship="rootViewController" id="Rsz-Xv-L5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrC-t7-9xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
